{
  "cSpell.words": [
    "arimo",
    "boleano",
    "caracterizándonos",
    "galeria",
    "galerias",
    "instagram",
    "jackson",
    "limefut",
    "Limefut",
    "localias",
    "madrid",
    "mdxeditor",
    "michael",
    "reprograma",
    "reprogramación",
    "reprogramándolo",
    "Rexona",
    "shoutout",
    "slugified",
    "Tiktok",
    "Whatsapp",
    "youtube",
    "Youtube"
  ]
}